<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(390,170)" to="(710,170)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(180,70)" to="(670,70)"/>
    <wire from="(670,70)" to="(670,290)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <comp lib="1" loc="(290,250)" name="XOR Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="4" loc="(630,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(188,57)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Clock"/>
  </circuit>
</project>
