<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(660,500)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(140,210)" to="(140,420)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(660,290)" to="(660,500)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(570,180)" to="(780,180)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(100,170)" to="(380,170)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(140,520)" to="(670,520)"/>
    <wire from="(320,90)" to="(600,90)"/>
    <wire from="(580,70)" to="(580,300)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(670,70)" to="(670,520)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(390,310)" to="(600,310)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(70,190)" to="(520,190)"/>
    <comp lib="1" loc="(320,400)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate"/>
    <comp lib="0" loc="(520,40)" name="Clock"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(570,180)" name="OR Gate"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="4" loc="(640,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,60)" name="AND Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
  </circuit>
</project>
