<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(80,220)" to="(270,220)"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(420,60)" to="(420,190)"/>
    <wire from="(700,180)" to="(700,450)"/>
    <wire from="(530,270)" to="(530,540)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(560,180)" to="(560,570)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(50,330)" to="(220,330)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(50,570)" to="(410,570)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(110,510)" to="(500,510)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(80,440)" to="(80,540)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(50,330)" to="(50,570)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(110,200)" to="(110,510)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(80,540)" to="(530,540)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <comp lib="1" loc="(270,430)" name="AND Gate"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="4" loc="(480,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="0" loc="(340,60)" name="Clock"/>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="6" loc="(75,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(104,180)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="OR Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,420)" name="OR Gate"/>
    <comp lib="6" loc="(43,304)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
