00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/16/2019 11:07:31 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Hello World
00000000                             3  * Written by :Joshua Landron, based on Easy68K tutorial
00000000                             4  * Date       :4/6/2019
00000000                             5  * Description:Sample program 1 for quickstart guide
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000                 ; first instruction of program
00001000                             8  
00001000                             9  * Put program code here
00001000  103C 000E                 10  start   MOVE.B  #14, D0      Moves the number 14 into data register D0
00001004  43F9 00001014             11          LEA     MESSAGE, A1     loads message into address register A1
0000100A  4E4F                      12          TRAP    #15            Display message
0000100C                            13      
0000100C  60F2                      14          bra start
0000100E                            15          
0000100E  303C 0009                 16          MOVE    #9, D0 
00001012  4E4F                      17          TRAP    #15            ; halt simulator
00001014                            18  
00001014                            19  * Put variables and constants here
00001014  =0000000D                 20  CR      EQU     $0D         Carriage return
00001014  =0000000A                 21  LF      EQU     $0A         Line feed
00001014= 48 65 6C 6C 6F 2C ...     22  MESSAGE DC.B    'Hello, My name is Josh Landron.',CR,LF,CR,LF
00001037= 54 68 69 73 20 70 ...     23          DC.B    'This program was interesting to learn',CR,LF
0000105E= 41 73 73 65 6D 62 ...     24          DC.B    'Assembly seems daunting, but the more I work with it,',CR,LF
00001095= 54 68 65 20 65 61 ...     25          DC.B    'The easier it gets.',CR,LF
000010AA= 49 20 68 6F 70 65 ...     26          DC.B    'I hope I can learn to use assembly well as the class continues',CR,LF,CR,LF
000010EC= 54 68 61 6E 6B 20 ...     27          DC.B    'Thank you for listening.',0  
00001105                            28  
00001105                            29          END     START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1014
START               1000
