<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(110,260)" to="(110,380)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(110,100)" to="(300,100)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,260)" to="(350,260)"/>
    <wire from="(110,380)" to="(350,380)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(130,300)" to="(130,450)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(200,320)" to="(200,540)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(130,140)" to="(130,300)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(530,140)" name="OR Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="1" loc="(480,520)" name="OR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
  </circuit>
</project>
